Ocell.WindowsPhone/Ocell/SampleData/SampleTweetDataSource/SampleTweetDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<xs:schema xmlns:tns="Expression.Blend.SampleData.SampleTweetDataSource" xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" targetNamespace="Expression.Blend.SampleData.SampleTweetDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleTweetDataSource" type="tns:SampleTweetDataSource" />
  <xs:complexType name="SampleTweetDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Author_Name" type="xs:string" />
    <xs:attribute name="CleanText" type="xs:boolean" />
  </xs:complexType>
</xs:schema>