Ocell.UI/Ocell.Phone8/SampleData/SampleStringDataSource/SampleStringDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.SampleStringDataSource" targetNamespace="Expression.Blend.SampleData.SampleStringDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleStringDataSource" type="tns:SampleStringDataSource" />
  <xs:complexType name="SampleStringDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute blend:FormatParameters="1,9" name="Property1" type="xs:string" />
  </xs:complexType>
</xs:schema>