Ocell.UI/Ocell.Phone8/SampleData/FiltersSampleData/FiltersSampleData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.FiltersSampleData" targetNamespace="Expression.Blend.SampleData.FiltersSampleData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FiltersSampleData" type="tns:FiltersSampleData" />
  <xs:complexType name="FiltersSampleData">
    <xs:sequence>
      <xs:element name="Filters" type="tns:Filters" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Filters">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="FiltersItem" type="tns:FiltersItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FiltersItem">
    <xs:attribute name="Duration" type="xs:string" />
    <xs:attribute blend:Format="Lorem ipsum" blend:FormatParameters="4,8" name="Filter" type="xs:string" />
    <xs:attribute name="IsValidUntil" type="xs:string" />
  </xs:complexType>
</xs:schema>